; DrMeiBody

; Overrides -------------------------

[TextureOverrideDrMeiBodyPosition]
hash = 5ce58be2
vb0 = ResourceDrMeiBodyPosition

[TextureOverrideDrMeiBodyBlend]
hash = d381ff54
vb1 = ResourceDrMeiBodyBlend
handling = skip
draw = 10664,0 

[TextureOverrideDrMeiBodyTexcoord]
hash = fa3b86e9
vb1 = ResourceDrMeiBodyTexcoord

[TextureOverrideDrMeiBodyVertexLimitRaise]
hash = 00c48c30

[TextureOverrideDrMeiBodyIB]
hash = 8592b42a
handling = skip
drawindexed = auto

[TextureOverrideDrMeiBodyHead]
hash = 8592b42a
match_first_index = 0
ib = ResourceDrMeiBodyHeadIB

; Resources -------------------------

[ResourceDrMeiBodyPosition]
type = Buffer
stride = 40
filename = DrMeiBodyPosition.buf

[ResourceDrMeiBodyBlend]
type = Buffer
stride = 32
filename = DrMeiBodyBlend.buf

[ResourceDrMeiBodyTexcoord]
type = Buffer
stride = 12
filename = DrMeiBodyTexcoord.buf

[ResourceDrMeiBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DrMeiBodyHead.ib


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord