; CleaverofShamash

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideCleaverofShamash]
hash = 15611eee
vb0 = ResourceCleaverofShamash

[TextureOverrideCleaverofShamashIB]
hash = 6dc08c8b
handling = skip

[TextureOverrideCleaverofShamashHead]
hash = 6dc08c8b
match_first_index = 0
ib = ResourceCleaverofShamashHeadIB
ps-t0 = ResourceCleaverofShamashHeadDiffuse
drawindexed = auto

[TextureOverrideCleaverofShamashBody]
hash = 6dc08c8b
match_first_index = 10590
ib = ResourceCleaverofShamashBodyIB
handling = skip

; CommandList -----------------------

; Resources -------------------------

[ResourceCleaverofShamash]
type = Buffer
stride = 40
filename = CleaverofShamash.buf

[ResourceCleaverofShamashHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CleaverofShamashHead.ib

[ResourceCleaverofShamashBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CleaverofShamashBody.ib

[ResourceCleaverofShamashHeadDiffuse]
filename = CleaverofShamashHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord