; DeliveranceKevinKaslana

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideDeliveranceKevinKaslanaPosition]
hash = 80ee44fa
vb0 = ResourceDeliveranceKevinKaslanaPosition

[TextureOverrideDeliveranceKevinKaslanaBlend]
hash = 97e39dbd
vb1 = ResourceDeliveranceKevinKaslanaBlend
handling = skip
draw = 30957,0 

[TextureOverrideDeliveranceKevinKaslanaTexcoord]
hash = 1c6e1538
vb1 = ResourceDeliveranceKevinKaslanaTexcoord

[TextureOverrideDeliveranceKevinKaslanaVertexLimitRaise]
hash = 30ea8079

[TextureOverrideDeliveranceKevinKaslanaIB]
hash = bb4c5530
handling = skip
drawindexed = auto

[TextureOverrideDeliveranceKevinKaslanaHead]
hash = bb4c5530
match_first_index = 0
ib = ResourceDeliveranceKevinKaslanaHeadIB
ps-t0 = ResourceDeliveranceKevinKaslanaHeadDiffuse

[TextureOverrideDeliveranceKevinKaslanaBody]
hash = bb4c5530
match_first_index = 38268
ib = ResourceDeliveranceKevinKaslanaBodyIB

[TextureOverrideDeliveranceKevinKaslanaDress]
hash = bb4c5530
match_first_index = 62034
ib = ResourceDeliveranceKevinKaslanaDressIB

; CommandList -----------------------

; Resources -------------------------

[ResourceDeliveranceKevinKaslanaPosition]
type = Buffer
stride = 40
filename = DeliveranceKevinKaslanaPosition.buf

[ResourceDeliveranceKevinKaslanaBlend]
type = Buffer
stride = 32
filename = DeliveranceKevinKaslanaBlend.buf

[ResourceDeliveranceKevinKaslanaTexcoord]
type = Buffer
stride = 12
filename = DeliveranceKevinKaslanaTexcoord.buf

[ResourceDeliveranceKevinKaslanaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DeliveranceKevinKaslanaHead.ib

[ResourceDeliveranceKevinKaslanaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DeliveranceKevinKaslanaBody.ib

[ResourceDeliveranceKevinKaslanaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DeliveranceKevinKaslanaDress.ib

[ResourceDeliveranceKevinKaslanaHeadDiffuse]
filename = DeliveranceKevinKaslanaHeadDiffuse.dds

[ResourceDeliveranceKevinKaslanaBodyDiffuse]
filename = DeliveranceKevinKaslanaBodyDiffuse.dds

[ResourceDeliveranceKevinKaslanaDressDiffuse]
filename = DeliveranceKevinKaslanaDressDiffuse.dds

[ResourceDeliveranceKevinKaslanaDressLightMap]
filename = DeliveranceKevinKaslanaDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord