; FuHuaTaixuanCutsceneBody

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFuHuaTaixuanCutsceneBodyPosition]
hash = 002b6729
vb0 = ResourceFuHuaTaixuanCutsceneBodyPosition

[TextureOverrideFuHuaTaixuanCutsceneBodyBlend]
hash = 7fcf47a5
vb1 = ResourceFuHuaTaixuanCutsceneBodyBlend
handling = skip
draw = 8210,0 

[TextureOverrideFuHuaTaixuanCutsceneBodyTexcoord]
hash = 23c5fe29
vb1 = ResourceFuHuaTaixuanCutsceneBodyTexcoord

[TextureOverrideFuHuaTaixuanCutsceneBodyIB]
hash = 5adc572c
handling = skip
drawindexed = auto

[TextureOverrideFuHuaTaixuanCutsceneBodyHead]
hash = 5adc572c
match_first_index = 0
ib = ResourceFuHuaTaixuanCutsceneBodyHeadIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyHeadDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyHeadLightMap

[TextureOverrideFuHuaTaixuanCutsceneBodyBody]
hash = 5adc572c
match_first_index = 120
ib = ResourceFuHuaTaixuanCutsceneBodyBodyIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyBodyDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyBodyLightMap

[TextureOverrideFuHuaTaixuanCutsceneBodyDress]
hash = 5adc572c
match_first_index = 23211
ib = ResourceFuHuaTaixuanCutsceneBodyDressIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyDressDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyDressLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceFuHuaTaixuanCutsceneBodyPosition]
type = Buffer
stride = 40
filename = FuHuaTaixuanCutsceneBodyPosition.buf

[ResourceFuHuaTaixuanCutsceneBodyBlend]
type = Buffer
stride = 32
filename = FuHuaTaixuanCutsceneBodyBlend.buf

[ResourceFuHuaTaixuanCutsceneBodyTexcoord]
type = Buffer
stride = 20
filename = FuHuaTaixuanCutsceneBodyTexcoord.buf

[ResourceFuHuaTaixuanCutsceneBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyHead.ib

[ResourceFuHuaTaixuanCutsceneBodyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyBody.ib

[ResourceFuHuaTaixuanCutsceneBodyDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyDress.ib

[ResourceFuHuaTaixuanCutsceneBodyHeadDiffuse]
filename = FuHuaTaixuanCutsceneBodyHeadDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyHeadLightMap]
filename = FuHuaTaixuanCutsceneBodyHeadLightMap.dds

[ResourceFuHuaTaixuanCutsceneBodyBodyDiffuse]
filename = FuHuaTaixuanCutsceneBodyBodyDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyBodyLightMap]
filename = FuHuaTaixuanCutsceneBodyBodyLightMap.dds

[ResourceFuHuaTaixuanCutsceneBodyDressDiffuse]
filename = FuHuaTaixuanCutsceneBodyDressDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyDressLightMap]
filename = FuHuaTaixuanCutsceneBodyDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord