; FuHuaTaixuanBody

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideFuHuaTaixuanBodyPosition]
hash = 91c3efa0
vb0 = ResourceFuHuaTaixuanBodyPosition
$active = 1

[TextureOverrideFuHuaTaixuanBodyBlend]
hash = 760f135d
vb1 = ResourceFuHuaTaixuanBodyBlend
handling = skip
draw = 8211,0 

[TextureOverrideFuHuaTaixuanBodyTexcoord]
hash = 1d0abad8
vb1 = ResourceFuHuaTaixuanBodyTexcoord

[TextureOverrideFuHuaTaixuanBodyVertexLimitRaise]
hash = 857edb89

[TextureOverrideFuHuaTaixuanBodyIB]
hash = f8e9923c
handling = skip
drawindexed = auto

[TextureOverrideFuHuaTaixuanBodyHead]
hash = f8e9923c
match_first_index = 0
ib = ResourceFuHuaTaixuanBodyHeadIB
ps-t0 = ResourceFuHuaTaixuanBodyHeadDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyHeadLightMap
ps-t2 = ResourceFuHuaTaixuanBodyHeadShadow

[TextureOverrideFuHuaTaixuanBodyBody]
hash = f8e9923c
match_first_index = 120
ib = ResourceFuHuaTaixuanBodyBodyIB
ps-t0 = ResourceFuHuaTaixuanBodyBodyDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyBodyLightMap
ps-t2 = ResourceFuHuaTaixuanBodyBodyShadow

[TextureOverrideFuHuaTaixuanBodyDress]
hash = f8e9923c
match_first_index = 23211
ib = ResourceFuHuaTaixuanBodyDressIB
ps-t0 = ResourceFuHuaTaixuanBodyDressDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyDressLightMap
ps-t2 = ResourceFuHuaTaixuanBodyDressShadow

[TextureOverrideFuHuaTaixuanBodyFace]
hash = c442240a
ps-t0 = ResourceFuHuaTaixuanBodyFaceDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyFaceLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceFuHuaTaixuanBodyPosition]
type = Buffer
stride = 40
filename = FuHuaTaixuanBodyPosition.buf

[ResourceFuHuaTaixuanBodyBlend]
type = Buffer
stride = 32
filename = FuHuaTaixuanBodyBlend.buf

[ResourceFuHuaTaixuanBodyTexcoord]
type = Buffer
stride = 20
filename = FuHuaTaixuanBodyTexcoord.buf

[ResourceFuHuaTaixuanBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyHead.ib

[ResourceFuHuaTaixuanBodyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyBody.ib

[ResourceFuHuaTaixuanBodyDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyDress.ib

[ResourceFuHuaTaixuanBodyHeadDiffuse]
filename = FuHuaTaixuanBodyHeadDiffuse.dds

[ResourceFuHuaTaixuanBodyHeadLightMap]
filename = FuHuaTaixuanBodyHeadLightMap.dds

[ResourceFuHuaTaixuanBodyHeadShadow]
filename = FuHuaTaixuanBodyHeadShadow.dds

[ResourceFuHuaTaixuanBodyBodyDiffuse]
filename = FuHuaTaixuanBodyBodyDiffuse.dds

[ResourceFuHuaTaixuanBodyBodyLightMap]
filename = FuHuaTaixuanBodyBodyLightMap.dds

[ResourceFuHuaTaixuanBodyBodyShadow]
filename = FuHuaTaixuanBodyBodyShadow.dds

[ResourceFuHuaTaixuanBodyDressDiffuse]
filename = FuHuaTaixuanBodyDressDiffuse.dds

[ResourceFuHuaTaixuanBodyDressLightMap]
filename = FuHuaTaixuanBodyDressLightMap.dds

[ResourceFuHuaTaixuanBodyDressShadow]
filename = FuHuaTaixuanBodyDressShadow.dds

[ResourceFuHuaTaixuanBodyFaceDiffuse]
filename = FuHuaTaixuanBodyFaceDiffuse.dds

[ResourceFuHuaTaixuanBodyFaceLightMap]
filename = FuHuaTaixuanBodyFaceLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Fu Hua Taixuan Impression Pantsu only Created by M Anggiar Mustofa"

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
; Created by M Anggiar Mustofa contact: https://github.com/NoelGIJR or https://www.facebook.com/muhammadanggiarmustofa/ or https://www.instagram.com/m_anggiar_mustofa/
