; FuHuaTaixuanImpressionSexy
; Mod 18+ Sex made by: Anggiar Mustofa

[TextureOverrideFuHuaTaixuanCutsceneBodyPosition]
hash = 002b6729
vb0 = ResourceFuHuaTaixuanCutsceneBodyPosition
$active = 23

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

[Present]
post $active = 0
run = CommandListCreditInfo2

[TextureOverrideFuHuaTaixuanCutsceneBodyFacePart1]
hash = bc8419d3
ps-t0 = ResourceFuHuaTaixuanBodyCutsceneFacePart1Diffuse
ps-t2 = ResourceFuHuaTaixuanBodyCutsceneFacePart1Shadow

[TextureOverrideFuHuaTaixuanCutsceneBodyFacePart2]
hash = 50ac197d
ps-t0 = ResourceFuHuaTaixuanBodyCutsceneFacePart2Diffuse
ps-t2 = ResourceFuHuaTaixuanBodyCutsceneFacePart2Shadow

[ResourceFuHuaTaixuanCutsceneBodyPosition]
type = Buffer
stride = 40
filename = FuHuaTaixuanCutsceneBodyPosition.buf

[ResourceFuHuaTaixuanCutsceneBodyBlend]
type = Buffer
stride = 32
filename = FuHuaTaixuanCutsceneBodyBlend.buf

[ResourceFuHuaTaixuanCutsceneBodyTexcoord]
type = Buffer
stride = 20
filename = FuHuaTaixuanCutsceneBodyTexcoord.buf

[ResourceFuHuaTaixuanCutsceneBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyHead.ib

[ResourceFuHuaTaixuanCutsceneBodyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyBody.ib

[ResourceFuHuaTaixuanCutsceneBodyDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanCutsceneBodyDress.ib

[ResourceFuHuaTaixuanCutsceneBodyHeadDiffuse]
filename = FuHuaTaixuanCutsceneBodyHeadLightMap.dds

[ResourceFuHuaTaixuanCutsceneBodyHeadLightMap]
filename = FuHuaTaixuanCutsceneBodyHeadDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyBodyDiffuse]
filename = FuHuaTaixuanCutsceneBodyBodyDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyBodyLightMap]
filename = FuHuaTaixuanCutsceneBodyBodyLightMap.dds

[ResourceFuHuaTaixuanCutsceneBodyDressDiffuse]
filename = FuHuaTaixuanCutsceneBodyDressDiffuse.dds

[ResourceFuHuaTaixuanCutsceneBodyDressLightMap]
filename = FuHuaTaixuanCutsceneBodyDressLightMap.dds

; Overrides -------------------------

[TextureOverrideFuHuaTaixuanCutsceneBodyBlend]
hash = 7fcf47a5
vb1 = ResourceFuHuaTaixuanCutsceneBodyBlend
handling = skip
draw = 8216,0 

[TextureOverrideFuHuaTaixuanCutsceneBodyTexcoord]
hash = 23c5fe29
vb1 = ResourceFuHuaTaixuanCutsceneBodyTexcoord

[TextureOverrideFuHuaTaixuanBodyPosition]
hash = 91c3efa0
vb0 = ResourceFuHuaTaixuanBodyPosition
$active = 1

[ResourceFuHuaTaixuanBodyFaceEyes]
filename = FuHuaTaixuanBodyFaceEyes.dds

[TextureOverrideFuHuaTaixuanBodyBlend]
hash = 760f135d
vb1 = ResourceFuHuaTaixuanBodyBlend
handling = skip
draw = 8217,0 

[TextureOverrideFuHuaTaixuanBodyTexcoord]
hash = 1d0abad8
vb1 = ResourceFuHuaTaixuanBodyTexcoord

[TextureOverrideFuHuaTaixuanBodyVertexLimitRaise]
hash = 857edb89

[TextureOverrideFuHuaTaixuanBodyIB]
hash = f8e9923c
handling = skip
drawindexed = auto

[TextureOverrideFuHuaTaixuanCutsceneBodyDress]
hash = 5adc572c
match_first_index = 23211
ib = ResourceFuHuaTaixuanCutsceneBodyDressIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyDressDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyDressLightMap

[TextureOverrideFuHuaTaixuanCutsceneBodyIB]
hash = 5adc572c
handling = skip
drawindexed = auto

[TextureOverrideFuHuaTaixuanBodyFaceEye]
hash = 1d9df242
ps-t0 = ResourceFuHuaTaixuanBodyFaceEyes

[TextureOverrideFuHuaTaixuanCutsceneBodyHead]
hash = 5adc572c
match_first_index = 0
ib = ResourceFuHuaTaixuanCutsceneBodyHeadIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyHeadDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyHeadLightMap

[TextureOverrideFuHuaTaixuanBodyHead]
hash = f8e9923c
match_first_index = 0
ib = ResourceFuHuaTaixuanBodyHeadIB
ps-t0 = ResourceFuHuaTaixuanBodyHeadDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyHeadLightMap

[TextureOverrideFuHuaTaixuanBodyBody]
hash = f8e9923c
match_first_index = 120
ib = ResourceFuHuaTaixuanBodyBodyIB
ps-t0 = ResourceFuHuaTaixuanBodyBodyDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyBodyLightMap

[TextureOverrideFuHuaTaixuanBodyDress]
hash = f8e9923c
match_first_index = 23211
ib = ResourceFuHuaTaixuanBodyDressIB
ps-t0 = ResourceFuHuaTaixuanBodyDressDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyDressLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

[TextureOverrideFuHuaTaixuanCutsceneBodyBody]
hash = 5adc572c
match_first_index = 120
ib = ResourceFuHuaTaixuanCutsceneBodyBodyIB
ps-t0 = ResourceFuHuaTaixuanCutsceneBodyBodyDiffuse
ps-t1 = ResourceFuHuaTaixuanCutsceneBodyBodyLightMap

[CommandListCreditInfo2]
if $creditinfo == 0 && $active == 23
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo2
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

[TextureOverrideFuHuaTaixuanBodyFace]
hash = c442240a
ps-t0 = ResourceFuHuaTaixuanBodyFaceDiffuse
ps-t1 = ResourceFuHuaTaixuanBodyFaceLightMap

[TextureOverrideFuHuaTaixuanBodyFaceMouth]
hash = 38169c2c
ps-t0 = ResourceFuHuaTaixuanBodyFaceMouth

; Resources -------------------------

[ResourceFuHuaTaixuanBodyPosition]
type = Buffer
stride = 40
filename = FuHuaTaixuanBodyPosition.buf

[ResourceFuHuaTaixuanBodyBlend]
type = Buffer
stride = 32
filename = FuHuaTaixuanBodyBlend.buf

[ResourceFuHuaTaixuanBodyTexcoord]
type = Buffer
stride = 20
filename = FuHuaTaixuanBodyTexcoord.buf

[ResourceFuHuaTaixuanBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyHead.ib

[ResourceFuHuaTaixuanBodyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyBody.ib

[ResourceFuHuaTaixuanBodyDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuHuaTaixuanBodyDress.ib

[ResourceFuHuaTaixuanBodyHeadDiffuse]
filename = FuHuaTaixuanBodyHeadDiffuse.dds

[ResourceFuHuaTaixuanBodyHeadLightMap]
filename = FuHuaTaixuanBodyHeadLightMap.dds

[ResourceFuHuaTaixuanBodyBodyDiffuse]
filename = FuHuaTaixuanBodyBodyDiffuse.dds

[ResourceFuHuaTaixuanBodyBodyLightMap]
filename = FuHuaTaixuanBodyBodyLightMap.dds

[ResourceFuHuaTaixuanBodyDressDiffuse]
filename = FuHuaTaixuanBodyDressDiffuse.dds

[ResourceFuHuaTaixuanBodyDressLightMap]
filename = FuHuaTaixuanBodyDressLightMap.dds

[ResourceFuHuaTaixuanBodyFaceDiffuse]
filename = FuHuaTaixuanBodyFaceDiffuse.dds

[ResourceFuHuaTaixuanBodyFaceLightMap]
filename = FuHuaTaixuanBodyFaceLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Fu Hua Taixuan Impression Pantsu only Created by M Anggiar Mustofa"

[ResourceCreditInfo2]
type = Buffer
data = "Fu Hua Taixuan Impression (Cutscene Part) Pantsu only Created by M Anggiar Mustofa"

[ResourceFuHuaTaixuanBodyFaceMouth]
filename = FuHuaTaixuanBodyFaceMouth.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
; Created by M Anggiar Mustofa contact: https://github.com/NoelGIJR or https://www.facebook.com/muhammadanggiarmustofa/ or https://www.instagram.com/m_anggiar_mustofa/

[ResourceFuHuaTaixuanBodyCutsceneFacePart1Diffuse]
filename = FuHuaTaixuanCutsceneBodyFacePart1Diffuse.dds

[ResourceFuHuaTaixuanBodyCutsceneFacePart1Shadow]
filename = FuHuaTaixuanCutsceneBodyFacePart1Shadow.dds

[ResourceFuHuaTaixuanBodyCutsceneFacePart2Diffuse]
filename = FuHuaTaixuanCutsceneBodyFacePart2Diffuse.dds

[ResourceFuHuaTaixuanBodyCutsceneFacePart2Shadow]
filename = FuHuaTaixuanCutsceneBodyFacePart2Shadow.dds