; ElysiaSummerBody

; Overrides -------------------------

[TextureOverrideElysiaSummerBodyPosition]
hash = 80466543
vb0 = ResourceElysiaSummerBodyPosition

[TextureOverrideElysiaSummerBodyBlend]
hash = 25ebc526
vb1 = ResourceElysiaSummerBodyBlend
handling = skip
draw = 14576,0 

[TextureOverrideElysiaSummerBodyTexcoord]
hash = aaf245a5
vb1 = ResourceElysiaSummerBodyTexcoord

[TextureOverrideElysiaSummerBodyVertexLimitRaise]
hash = 52469e36

[TextureOverrideElysiaSummerBodyIB]
hash = cee1a128
handling = skip
drawindexed = auto

[TextureOverrideElysiaSummerBodyHead]
hash = cee1a128
match_first_index = 0
ib = ResourceElysiaSummerBodyHeadIB

[TextureOverrideElysiaSummerBodyBody]
hash = cee1a128
match_first_index = 6648
ib = ResourceElysiaSummerBodyBodyIB
	

; Resources -------------------------

[ResourceElysiaSummerBodyPosition]
type = Buffer
stride = 40
filename = ElysiaSummerBodyPosition.buf

[ResourceElysiaSummerBodyBlend]
type = Buffer
stride = 32
filename = ElysiaSummerBodyBlend.buf

[ResourceElysiaSummerBodyTexcoord]
type = Buffer
stride = 20
filename = ElysiaSummerBodyTexcoord.buf

[ResourceElysiaSummerBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ElysiaSummerBodyHead.ib

[ResourceElysiaSummerBodyBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ElysiaSummerBodyBody.ib


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord