; MeiOrigin

; Overrides -------------------------

[TextureOverrideMeiOriginPosition]
hash = fec1124c
vb0 = ResourceMeiOriginPosition

[TextureOverrideMeiOriginBlend]
hash = 59b64112
vb1 = ResourceMeiOriginBlend
handling = skip
draw = 12074,0 

[TextureOverrideMeiOriginTexcoord]
hash = 9de84573
vb1 = ResourceMeiOriginTexcoord

[TextureOverrideMeiOriginVertexLimitRaise]
hash = 022406f6

[TextureOverrideMeiOriginIB]
hash = 9a647646
handling = skip
drawindexed = auto

[TextureOverrideMeiOriginHead]
hash = 9a647646
match_first_index = 0
ib = ResourceMeiOriginHeadIB
ps-t0 = ResourceMeiOriginHeadDiffuse
ps-t1 = ResourceMeiOriginHeadLightMap
ps-t2 = ResourceMeiOriginHeadShadow
ps-t3 = ResourceMeiOriginHeadShadowRamp

[TextureOverrideMeiOriginBody]
hash = 9a647646
match_first_index = 11802
ib = ResourceMeiOriginBodyIB
; ps-t0 = ResourceMeiOriginBodyDiffuse

[TextureOverrideMeiOriginDress]
hash = 9a647646
match_first_index = 52704
ib = ResourceMeiOriginDressIB
; ps-t0 = ResourceMeiOriginDressDiffuse

[TextureOverrideMeiOriginExtra]
hash = 9a647646
match_first_index = 55536
ib = ResourceMeiOriginExtraIB
; ps-t0 = ResourceMeiOriginExtraDiffuse
; ps-t1 = ResourceMeiOriginExtraLightMap
; ps-t2 = ResourceMeiOriginExtraShadow

; Resources -------------------------

[ResourceMeiOriginPosition]
type = Buffer
stride = 40
filename = MeiOriginPosition.buf

[ResourceMeiOriginBlend]
type = Buffer
stride = 32
filename = MeiOriginBlend.buf

[ResourceMeiOriginTexcoord]
type = Buffer
stride = 20
filename = MeiOriginTexcoord.buf

[ResourceMeiOriginHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MeiOriginHead.ib

[ResourceMeiOriginBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MeiOriginBody.ib

[ResourceMeiOriginDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MeiOriginDress.ib

[ResourceMeiOriginExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MeiOriginExtra.ib

[ResourceMeiOriginHeadDiffuse]
filename = MeiOriginHeadDiffuse.dds

[ResourceMeiOriginHeadLightMap]
filename = MeiOriginHeadLightMap.dds

[ResourceMeiOriginHeadShadow]
filename = MeiOriginHeadShadow.dds

[ResourceMeiOriginHeadShadowRamp]
filename = MeiOriginHeadShadowRamp.jpg

[ResourceMeiOriginDressDiffuse]
filename = MeiOriginDressDiffuse.dds

[ResourceMeiOriginExtraDiffuse]
filename = MeiOriginExtraDiffuse.dds

[ResourceMeiOriginExtraLightMap]
filename = MeiOriginExtraLightMap.dds

[ResourceMeiOriginExtraShadow]
filename = MeiOriginExtraShadow.dds

[ResourceMeiOriginBodyDiffuse]
filename = MeiOriginBodyDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord